call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'https://github.com/dyng/ctrlsf.vim.git'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'Raimondi/delimitMate'
Plug 'docunext/closetag.vim', { 'for': ['html', 'xml'] }

Plug 'Valloric/YouCompleteMe'
Plug 'joshdick/onedark.vim'

"async syntax check
Plug 'https://github.com/w0rp/ale.git'

Plug 'evanmiller/nginx-vim-syntax'
Plug 'https://github.com/mxw/vim-jsx.git'
Plug 'https://github.com/luishdez/vim-less.git'
Plug 'othree/xml.vim'


call plug#end()
