snippet subgraph 
subgraph cluster_${1:title} {
	graph[label="${1}";fontsize=20;];
	$0
}
endsnippet

snippet digraph
digraph ${1:title} {
	node[shape=box];
	edge[color=gray40];
	newrank=true;
	rankdir=LR;
	labelloc=t
	label=<<B>$1</B>>
	${0:a->b}
}
endsnippet

snippet sf "style=filled"
style="filled"
endsnippet

snippet htmlTable "HTML like label: table"
${1:html}[
	shape=none,
	border=none,
	label=<<table title="$1" border="0" cellborder="1" cellspacing="0" cellpadding="1">
		<tr><td bgcolor="silver"><b>$1</b></td></tr>
	</table>>];
endsnippet

snippet trtd "tr td"
<tr><td>$1</td></tr>
endsnippet

snippet trtd_gray "tr with gray font color"
<tr><td><font color="gray">
	$1
</font></td></tr>
endsnippet

snippet tr "tr"
<tr>$1</tr>
endsnippet
	
	

snippet tr1td "tr in table"
<tr>
	<td colspan="4">$1</td> 
</tr>
endsnippet

snippet td "td in tr"
<td>$1</td>
endsnippet

snippet td_lightblue "td with light blue"
<td bgcolor="lightblue">$1</td>
endsnippet

snippet td_lightgreen "td with light blue"
<td bgcolor="lightgreen">$1</td>
endsnippet

snippet td_tomato "td with light blue"
<td bgcolor="tomato">$1</td>
endsnippet

snippet td_silver "td with light blue"
<td bgcolor="silver">$1</td>
endsnippet

snippet td_cyan "td with light blue"
<td bgcolor="cyan">$1</td>
endsnippet

snippet td_indianred "td with india red"
<td bgcolor="indianred">$1</td>
endsnippet

snippet br_left "br align left"
<br align="left"/>
endsnippet

snippet br_right "br align right"
<br align="right"/>
endsnippet

snippet br_center "description"
<br align="center"/>
endsnippet
	
	
	

snippet tr3td "tr in table"
<tr>
	<td colspan="4">$1</td> 
	<td colspan="4">$2</td> 
	<td colspan="4">$3</td> 
</tr>
endsnippet

snippet img "img in table"
<td><IMG SRC="$1"/></td>
endsnippet
	

snippet record
${1:record}[
	shape="record";
	label="{{
		${1}|
			${2:field} \l
	}}";
];
endsnippet

snippet redrecord
${1:record}[
	shape="record";
	fillcolor="#f38181";
	style=filled;
	label="{{
		${1}|
			${2:field} \l
	}}";
];
endsnippet

snippet tearecord
${1:record}[
	shape="record";
	fillcolor="#95e1d3"
	style=filled;
	label="{{
		${1}|
			${2:field} \l
	}}";
];
endsnippet

snippet linkgraydash
${1} -> ${2}[style=dashed;color=gray;];
endsnippet

snippet linklabel "a->b[label=xx]" b
${1} -> ${2}[label="${3}"];
endsnippet

snippet link "a->b[label=xx]" b
${1} -> ${2};
endsnippet

snippet mlink "a->{}" b
${1} -> {
	${2}
};
endsnippet

snippet redbox "red double cycle" b
${1:title}[
	fillcolor="#f38181";
	style=filled;
	shape=box;
	label="${1}"
];
endsnippet

snippet nodelabel "node[label=node]" b
${1}[label="${1}"];
endsnippet

snippet red2c "red double cycle" b
${1:title}[
	fillcolor="#f38181";
	style=filled;
	shape=doublecircle;
	label="${1}"
];
endsnippet

snippet teabox3d "tea box 3d" b
${1:title}[
	fillcolor="#95e1d3"
	style=filled;
	shape=box3d;
	label="${1}"
];
endsnippet

snippet linklabel "a->b[label=xx]" b
${1} -> ${2}[label="${3}"];
endsnippet

snippet link "a->b[label=xx]" b
${1} -> ${2};
endsnippet

snippet mlink "a->{}" b
${1} -> {
	${2}
};
endsnippet

snippet redbox "red double cycle" b
${1:title}[
	fillcolor="#f38181";
	style=filled;
	shape=box;
	label="${1}"
];
endsnippet

snippet nodelabel "node[label=node]" b
${1}[label="${1}"];
endsnippet

snippet red2c "red double cycle" b
${1:title}[
	fillcolor="#f38181";
	style=filled;
	shape=doublecircle;
	label="${1}"
];
endsnippet

snippet teabox3d "tea box 3d" b
${1:title}[
	fillcolor="#95e1d3"
	style=filled;
	shape=box3d;
	label="${1}"
];
endsnippet

snippet color_red "red color"
[color="#b83b5e"]
endsnippet

snippet color_dark_red "dark red"
[color="#e84545"]
endsnippet

snippet color_tea "tea color"
[color="#3fc1c9"]
endsnippet

snippet  color_orange "orange"
[color="#f08a5d"]
endsnippet

snippet color_blue "blue"
[color="#3f72af"]
endsnippet

snippet  color_green "Green"
[color="#17b978"];
endsnippet
