export HOME=/Users/xieyu

# oh-my-zsh settings
export ZSH=$HOME/.zsh/oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git, extract, z)
source $ZSH/oh-my-zsh.sh

# zsh plugins
source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

alias szhrc="source ~/.zshrc"

# work related settings
#source $HOME/.zsh/work/work.zsh

export PATH="/usr/local/Cellar/node/7.10.0/bin:$PATH"
export PATH="$PATH:/usr/local/sbin"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8


alias mqst="sudo rabbitmqctl status"
alias mqkill="sudo rabbitmqctl stop"
alias mqserver="sudo rabbitmq-server -detached"
alias rn="react-native"
alias cm="open -a Google\ Chrome --args --disable-web-security --user-data-dir"

export DISABLE_AUTO_TITLE=true

alias mk="minikube --alsologtostderr"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fdr() {
  local declare dirs=()
  get_parent_dirs() {
    if [[ -d "${1}" ]]; then dirs+=("$1"); else return; fi
    if [[ "${1}" == '/' ]]; then
      for _dir in "${dirs[@]}"; do echo $_dir; done
    else
      get_parent_dirs $(dirname "$1")
    fi
  }
  local DIR=$(get_parent_dirs $(realpath "${1:-$PWD}") | fzf-tmux --tac)
  cd "$DIR"
}

cf() {
  local file

  file="$(locate -Ai -0 $@ | grep -z -vE '~$' | fzf --read0 -0 -1)"

  if [[ -n $file ]]
  then
    if [[ -d $file ]]
    then
        cd -- $file
    else
        cd -- ${file:h}
    fi
  fi
}
